# Wiki-mobile

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/browserstack/: SearchTests.java  TestBase.java
src/test/resources/properties/: android.properties  base.properties  remote.properties
src/test/resources/schemes/: browserstack_response.json
